This is an experimental version of JamNNTPd with SMAPI support. It was written 
mainly to find out whether it was possible to use SMAPI for the program. The
program seems to work, but has not been thoroughly tested, use with caution. 

I have not yet decided if future versions of JamNNTPd will use SMAPI or not.

This program needs SMAPI to run, get it at http://husky.sourceforge.net/

The first character of paths in jamnntpd.groups decides the messagebase type:

!path => JAM
$path => Squish
#path => *.msg

If the first character is neither of these, JAM will be assumed so you can use
your current jamnntpd.groups file with this version as well.

If you decide to try out this version, it would be nice to hear about your
experiences, e-mail me at billing@df.lth.se or post in the JAMNNTPD echo.

/Johan
