;
; Generated by makechs 1.0 by Johan Billing. Some tweaking may be required.
;
0               ; ID number (when >65535, all 255 chars will be translated)
0               ; version number
;
2               ; level number
;
CP437
LATIN-1
;
\0	\xC7
\0	\xFC
\0	\xE9
\0	\xE2
\0	\xE4
\0	\xE0
\0	\xE5
\0	\xE7
\0	\xEA
\0	\xEB
\0	\xE8
\0	\xEF
\0	\xEE
\0	\xEC
\0	\xC4
\0	\xC5
\0	\xC9
\0	\xE6
\0	\xC6
\0	\xF4
\0	\xF6
\0	\xF2
\0	\xFB
\0	\xF9
\0	\xFF
\0	\xD6
\0	\xDC
\0	\xA2
\0	\xA3
\0	\xA5
\0	?
\0	f
\0	\xE1
\0	\xED
\0	\xF3
\0	\xFA
\0	\xF1
\0	\xD1
\0	\xAA
\0	\xBA
\0	\xBF
\0	?
\0	\xAC
\0	\xBD
\0	\xBC
\0	\xA1
\0	\xAB
\0	\xBB
\0	#
\0	#
\0	#
\0	|
\0	+
\0	+
\0	+
\0	+
\0	+
\0	+
\0	|
\0	+
\0	+
\0	+
\0	+
\0	+
\0	+
\0	+
\0	+
\0	+
\0	-
\0	+
\0	+
\0	+
\0	+
\0	+
\0	+
\0	+
\0	+
\0	=
\0	+
\0	+
\0	+
\0	+
\0	+
\0	+
\0	+
\0	+
\0	+
\0	+
\0	+
\0	+
\0	+
\0	#
\0	#
\0	#
\0	#
\0	#
\0	?
\0	\xDF
\0	?
\0	?
\0	?
\0	?
\0	\xB5
\0	?
\0	?
\0	?
\0	?
\0	?
i	n	f
\0	?
\0	?
\0	?
\0	=
\0	\xB1
>	=
<	=
\0	?
\0	?
\0	\xF7
\0	?
\0	\xB0
\0	?
\0	\xB7
\0	?
^	n
\0	\xB2
\0	#
\0	\xA0
END
