;
; Generated by makechs 1.0 by Johan Billing. Some tweaking may be required.
;
0               ; ID number (when >65535, all 255 chars will be translated)
0               ; version number
;
2               ; level number
;
CP850
LATIN-1
;
\0	\xC7
\0	\xFC
\0	\xE9
\0	\xE2
\0	\xE4
\0	\xE0
\0	\xE5
\0	\xE7
\0	\xEA
\0	\xEB
\0	\xE8
\0	\xEF
\0	\xEE
\0	\xEC
\0	\xC4
\0	\xC5
\0	\xC9
\0	\xE6
\0	\xC6
\0	\xF4
\0	\xF6
\0	\xF2
\0	\xFB
\0	\xF9
\0	\xFF
\0	\xD6
\0	\xDC
\0	\xF8
\0	\xA3
\0	\xD8
\0	\xD7
\0	f
\0	\xE1
\0	\xED
\0	\xF3
\0	\xFA
\0	\xF1
\0	\xD1
\0	\xAA
\0	\xBA
\0	\xBF
\0	\xAE
\0	\xAC
\0	\xBD
\0	\xBC
\0	\xA1
\0	\xAB
\0	\xBB
\0	#
\0	#
\0	#
\0	|
\0	+
\0	\xC1
\0	\xC2
\0	\xC0
\0	\xA9
\0	+
\0	|
\0	+
\0	+
\0	\xA2
\0	\xA5
\0	+
\0	+
\0	+
\0	+
\0	+
\0	-
\0	+
\0	\xE3
\0	\xC3
\0	+
\0	+
\0	+
\0	+
\0	+
\0	=
\0	+
\0	\xA4
\0	\xF0
\0	\xD0
\0	\xCA
\0	\xCB
\0	\xC8
\0	i
\0	\xCD
\0	\xCE
\0	\xCF
\0	+
\0	+
\0	#
\0	#
\0	\xA6
\0	\xCC
\0	#
\0	\xD3
\0	\xDF
\0	\xD4
\0	\xD2
\0	\xF5
\0	\xD5
\0	\xB5
\0	\xFE
\0	\xDE
\0	\xDA
\0	\xDB
\0	\xD9
\0	\xFD
\0	\xDD
\0	\xAF
\0	\xB4
\0	\xAD
\0	\xB1
\0	_
\0	\xBE
\0	\xB6
\0	\xA7
\0	\xF7
\0	\xB8
\0	\xB0
\0	\xA8
\0	\xB7
\0	\xB9
\0	\xB3
\0	\xB2
\0	#
\0	\xA0
END
