;
; Generated by makechs 1.0 by Johan Billing. Some tweaking may be required.
;
0               ; ID number (when >65535, all 255 chars will be translated)
0               ; version number
;
2               ; level number
;
LATIN-1
CP437
;
E	U	R              ; windows-1252 extension
\0	?                      ; windows-1252 extension
\0	'                      ; windows-1252 extension
\0	\x9F                   ; windows-1252 extension
\0	"                      ; windows-1252 extension
.	.	.              ; windows-1252 extension
\0	+                      ; windows-1252 extension
+	+                      ; windows-1252 extension
\0	^ 	               ; windows-1252 extension
0	/	0	0      ; windows-1252 extension
\0	S                      ; windows-1252 extension
\0	<                      ; windows-1252 extension
O	E                      ; windows-1252 extension
\0	?                      ; windows-1252 extension
\0	Z                      ; windows-1252 extension
\0	?                      ; windows-1252 extension
\0	?                      ; windows-1252 extension
\0	'                      ; windows-1252 extension
\0	'                      ; windows-1252 extension
\0	"                      ; windows-1252 extension
\0	"                      ; windows-1252 extension
\0	o                      ; windows-1252 extension
\0	-                      ; windows-1252 extension
-	-                      ; windows-1252 extension
\0	~                      ; windows-1252 extension
[	T	M	]      ; windows-1252 extension
\0	s                      ; windows-1252 extension
\0	>                      ; windows-1252 extension
o	e                      ; windows-1252 extension
\0	?                      ; windows-1252 extension
\0	z                      ; windows-1252 extension
\0	Y                      ; windows-1252 extension
\0	\xFF
\0	\xAD
\0	\x9B
\0	\x9C
\0	?
\0	\x9D
\0	|
\0	S
\0	"
(	c	)
\0	\xA6
\0	\xAE
\0	\xAA
\0	-
(	R	)
\0	-
\0	\xF8
\0	\xF1
\0	\xFD
^	3
\0	'
\0	\xE6
\0	P
\0	\xFA
\0	,
\0	1
\0	\xA7
\0	\xAF
\0	\xAC
\0	\xAB
\x20	3	/	4
\0	\xA8
\0	A
\0	A
\0	A
\0	A
\0	\x8E
\0	\x8F
\0	\x92
\0	\x80
\0	E
\0	\x90
\0	E
\0	E
\0	I
\0	I
\0	I
\0	I
\0	D
\0	\xA5
\0	O
\0	O
\0	O
\0	O
\0	\x99
\0	x
\0	O
\0	U
\0	U
\0	U
\0	\x9A
\0	Y
T	h
\0	\xE1
\0	\x85
\0	\xA0
\0	\x83
\0	a
\0	\x84
\0	\x86
\0	\x91
\0	\x87
\0	\x8A
\0	\x82
\0	\x88
\0	\x89
\0	\x8D
\0	\xA1
\0	\x8C
\0	\x8B
\0	d
\0	\xA4
\0	\x95
\0	\xA2
\0	\x93
\0	o
\0	\x94
\0	\xF6
\0	o
\0	\x97
\0	\xA3
\0	\x96
\0	\x81
\0	y
t	h
\0	\x98
END
