;
; Generated by makechs 1.0 by Johan Billing. Some tweaking may be required.
;
0               ; ID number (when >65535, all 255 chars will be translated)
0               ; version number
;
2               ; level number
;
LATIN-1
CP850
;
E	U	R              ; windows-1252 extension
\0	?                      ; windows-1252 extension
\0	'                      ; windows-1252 extension
\0	\x9F                   ; windows-1252 extension
\0	"                      ; windows-1252 extension
.	.	.              ; windows-1252 extension
\0	+                      ; windows-1252 extension
+	+                      ; windows-1252 extension
\0	^ 	               ; windows-1252 extension
o	/	o	o      ; windows-1252 extension
\0	S                      ; windows-1252 extension
\0	<                      ; windows-1252 extension
O	E                      ; windows-1252 extension
\0	?                      ; windows-1252 extension
\0	Z                      ; windows-1252 extension
\0	?                      ; windows-1252 extension
\0	?                      ; windows-1252 extension
\0	'                      ; windows-1252 extension
\0	'                      ; windows-1252 extension
\0	"                      ; windows-1252 extension
\0	"                      ; windows-1252 extension
\0	o                      ; windows-1252 extension
\0	-                      ; windows-1252 extension
-	-                      ; windows-1252 extension
\0	~                      ; windows-1252 extension
[	T	M	]      ; windows-1252 extension
\0	s                      ; windows-1252 extension
\0	>                      ; windows-1252 extension
o	e                      ; windows-1252 extension
\0	?                      ; windows-1252 extension
\0	z                      ; windows-1252 extension
\0	Y                      ; windows-1252 extension
\0	\xFF
\0	\xAD
\0	\xBD
\0	\x9C
\0	\xCF
\0	\xBE
\0	\xDD
\0	\xF5
\0	\xF9
\0	\xB8
\0	\xA6
\0	\xAE
\0	\xAA
\0	\xF0
\0	\xA9
\0	\xEE
\0	\xF8
\0	\xF1
\0	\xFD
\0	\xFC
\0	\xEF
\0	\xE6
\0	\xF4
\0	\xFA
\0	\xF7
\0	\xFB
\0	\xA7
\0	\xAF
\0	\xAC
\0	\xAB
\0	\xF3
\0	\xA8
\0	\xB7
\0	\xB5
\0	\xB6
\0	\xC7
\0	\x8E
\0	\x8F
\0	\x92
\0	\x80
\0	\xD4
\0	\x90
\0	\xD2
\0	\xD3
\0	\xDE
\0	\xD6
\0	\xD7
\0	\xD8
\0	\xD1
\0	\xA5
\0	\xE3
\0	\xE0
\0	\xE2
\0	\xE5
\0	\x99
\0	\x9E
\0	\x9D
\0	\xEB
\0	\xE9
\0	\xEA
\0	\x9A
\0	\xED
\0	\xE8
\0	\xE1
\0	\x85
\0	\xA0
\0	\x83
\0	\xC6
\0	\x84
\0	\x86
\0	\x91
\0	\x87
\0	\x8A
\0	\x82
\0	\x88
\0	\x89
\0	\x8D
\0	\xA1
\0	\x8C
\0	\x8B
\0	\xD0
\0	\xA4
\0	\x95
\0	\xA2
\0	\x93
\0	\xE4
\0	\x94
\0	\xF6
\0	\x9B
\0	\x97
\0	\xA3
\0	\x96
\0	\x81
\0	\xEC
\0	\xE7
\0	\x98
END
