;
; Generated by makechs 1.0 by Johan Billing. Some tweaking may be required.
;
0               ; ID number (when >65535, all 255 chars will be translated)
0               ; version number
;
2               ; level number
;
KOI8-R
CP866
;
\0	\xC4
\0	\xB3
\0	\xDA
\0	\xBF
\0	\xC0
\0	\xD9
\0	\xC3
\0	\xB4
\0	\xC2
\0	\xC1
\0	\xC5
\0	\xDF
\0	\xDC
\0	\xDB
\0	\xDD
\0	\xDE
\0	\xB0
\0	\xB1
\0	\xB2
\0	?
\0	\xFE
\0	\xF9
\0	\xFB
\0	?
<	=
>	=
\0	\xFF
\0	?
\0	\xF8
^	2
\0	\xFA
\0	:
\0	\xCD
\0	\xBA
\0	\xD5
\0	\xF1
\0	\xD6
\0	\xC9
\0	\xB8
\0	\xB7
\0	\xBB
\0	\xD4
\0	\xD3
\0	\xC8
\0	\xBE
\0	\xBD
\0	\xBC
\0	\xC6
\0	\xC7
\0	\xCC
\0	\xB5
\0	\xF0
\0	\xB6
\0	\xB9
\0	\xD1
\0	\xD2
\0	\xCB
\0	\xCF
\0	\xD0
\0	\xCA
\0	\xD8
\0	\xD7
\0	\xCE
(	c	)
\0	\xEE
\0	\xA0
\0	\xA1
\0	\xE6
\0	\xA4
\0	\xA5
\0	\xE4
\0	\xA3
\0	\xE5
\0	\xA8
\0	\xA9
\0	\xAA
\0	\xAB
\0	\xAC
\0	\xAD
\0	\xAE
\0	\xAF
\0	\xEF
\0	\xE0
\0	\xE1
\0	\xE2
\0	\xE3
\0	\xA6
\0	\xA2
\0	\xEC
\0	\xEB
\0	\xA7
\0	\xE8
\0	\xED
\0	\xE9
\0	\xE7
\0	\xEA
\0	\x9E
\0	\x80
\0	\x81
\0	\x96
\0	\x84
\0	\x85
\0	\x94
\0	\x83
\0	\x95
\0	\x88
\0	\x89
\0	\x8A
\0	\x8B
\0	\x8C
\0	\x8D
\0	\x8E
\0	\x8F
\0	\x9F
\0	\x90
\0	\x91
\0	\x92
\0	\x93
\0	\x86
\0	\x82
\0	\x9C
\0	\x9B
\0	\x87
\0	\x98
\0	\x9D
\0	\x99
\0	\x97
\0	\x9A
END
