;
; This file is a charset conversion module in text form.
;
; Source file:
; http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/ROMAN.TXT
;
100000          ; ID number (when >65535, all 255 chars will be translated)
0               ; version number
;
2               ; level number
;
MAC
UTF-8
;
\0 \0                ; 	NULL
\0 \d1               ; 	START OF HEADING
\0 \d2               ; 	START OF TEXT
\0 \d3               ; 	END OF TEXT
\0 \d4               ; 	END OF TRANSMISSION
\0 \d5               ; 	ENQUIRY
\0 \d6               ; 	ACKNOWLEDGE
\0 \d7               ; 	BELL
\0 \d8               ; 	BACKSPACE
\0 \d9               ; 	HORIZONTAL TABULATION
\0 \d10              ; 	LINE FEED
\0 \d11              ; 	VERTICAL TABULATION
\0 \d12              ; 	FORM FEED
\0 \d13              ; 	CARRIAGE RETURN
\0 \d14              ; 	SHIFT OUT
\0 \d15              ; 	SHIFT IN
\0 \d16              ; 	DATA LINK ESCAPE
\0 \d17              ; 	DEVICE CONTROL ONE
\0 \d18              ; 	DEVICE CONTROL TWO
\0 \d19              ; 	DEVICE CONTROL THREE
\0 \d20              ; 	DEVICE CONTROL FOUR
\0 \d21              ; 	NEGATIVE ACKNOWLEDGE
\0 \d22              ; 	SYNCHRONOUS IDLE
\0 \d23              ; 	END OF TRANSMISSION BLOCK
\0 \d24              ; 	CANCEL
\0 \d25              ; 	END OF MEDIUM
\0 \d26              ; 	SUBSTITUTE
\0 \d27              ; 	ESCAPE
\0 \d28              ; 	FILE SEPARATOR
\0 \d29              ; 	GROUP SEPARATOR
\0 \d30              ; 	RECORD SEPARATOR
\0 \d31              ; 	UNIT SEPARATOR
\0 \d32              ;  SPACE
\0 \d33              ;  EXCLAMATION MARK
\0 \d34              ;  QUOTATION MARK
\0 \d35              ;  NUMBER SIGN
\0 \d36              ;  DOLLAR SIGN
\0 \d37              ;  PERCENT SIGN
\0 \d38              ;  AMPERSAND
\0 \d39              ;  APOSTROPHE
\0 \d40              ;  LEFT PARENTHESIS
\0 \d41              ;  RIGHT PARENTHESIS
\0 \d42              ;  ASTERISK
\0 \d43              ;  PLUS SIGN
\0 \d44              ;  COMMA
\0 \d45              ;  HYPHEN-MINUS
\0 \d46              ;  FULL STOP
\0 \d47              ;  SOLIDUS
\0 \d48              ;  DIGIT ZERO
\0 \d49              ;  DIGIT ONE
\0 \d50              ;  DIGIT TWO
\0 \d51              ;  DIGIT THREE
\0 \d52              ;  DIGIT FOUR
\0 \d53              ;  DIGIT FIVE
\0 \d54              ;  DIGIT SIX
\0 \d55              ;  DIGIT SEVEN
\0 \d56              ;  DIGIT EIGHT
\0 \d57              ;  DIGIT NINE
\0 \d58              ;  COLON
\0 \d59              ;  SEMICOLON
\0 \d60              ;  LESS-THAN SIGN
\0 \d61              ;  EQUALS SIGN
\0 \d62              ;  GREATER-THAN SIGN
\0 \d63              ;  QUESTION MARK
\0 \d64              ;  COMMERCIAL AT
\0 \d65              ;  LATIN CAPITAL LETTER A
\0 \d66              ;  LATIN CAPITAL LETTER B
\0 \d67              ;  LATIN CAPITAL LETTER C
\0 \d68              ;  LATIN CAPITAL LETTER D
\0 \d69              ;  LATIN CAPITAL LETTER E
\0 \d70              ;  LATIN CAPITAL LETTER F
\0 \d71              ;  LATIN CAPITAL LETTER G
\0 \d72              ;  LATIN CAPITAL LETTER H
\0 \d73              ;  LATIN CAPITAL LETTER I
\0 \d74              ;  LATIN CAPITAL LETTER J
\0 \d75              ;  LATIN CAPITAL LETTER K
\0 \d76              ;  LATIN CAPITAL LETTER L
\0 \d77              ;  LATIN CAPITAL LETTER M
\0 \d78              ;  LATIN CAPITAL LETTER N
\0 \d79              ;  LATIN CAPITAL LETTER O
\0 \d80              ;  LATIN CAPITAL LETTER P
\0 \d81              ;  LATIN CAPITAL LETTER Q
\0 \d82              ;  LATIN CAPITAL LETTER R
\0 \d83              ;  LATIN CAPITAL LETTER S
\0 \d84              ;  LATIN CAPITAL LETTER T
\0 \d85              ;  LATIN CAPITAL LETTER U
\0 \d86              ;  LATIN CAPITAL LETTER V
\0 \d87              ;  LATIN CAPITAL LETTER W
\0 \d88              ;  LATIN CAPITAL LETTER X
\0 \d89              ;  LATIN CAPITAL LETTER Y
\0 \d90              ;  LATIN CAPITAL LETTER Z
\0 \d91              ;  LEFT SQUARE BRACKET
\0 \d92              ;  REVERSE SOLIDUS
\0 \d93              ;  RIGHT SQUARE BRACKET
\0 \d94              ;  CIRCUMFLEX ACCENT
\0 \d95              ;  LOW LINE
\0 \d96              ;  GRAVE ACCENT
\0 \d97              ;  LATIN SMALL LETTER A
\0 \d98              ;  LATIN SMALL LETTER B
\0 \d99              ;  LATIN SMALL LETTER C
\0 \d100             ;  LATIN SMALL LETTER D
\0 \d101             ;  LATIN SMALL LETTER E
\0 \d102             ;  LATIN SMALL LETTER F
\0 \d103             ;  LATIN SMALL LETTER G
\0 \d104             ;  LATIN SMALL LETTER H
\0 \d105             ;  LATIN SMALL LETTER I
\0 \d106             ;  LATIN SMALL LETTER J
\0 \d107             ;  LATIN SMALL LETTER K
\0 \d108             ;  LATIN SMALL LETTER L
\0 \d109             ;  LATIN SMALL LETTER M
\0 \d110             ;  LATIN SMALL LETTER N
\0 \d111             ;  LATIN SMALL LETTER O
\0 \d112             ;  LATIN SMALL LETTER P
\0 \d113             ;  LATIN SMALL LETTER Q
\0 \d114             ;  LATIN SMALL LETTER R
\0 \d115             ;  LATIN SMALL LETTER S
\0 \d116             ;  LATIN SMALL LETTER T
\0 \d117             ;  LATIN SMALL LETTER U
\0 \d118             ;  LATIN SMALL LETTER V
\0 \d119             ;  LATIN SMALL LETTER W
\0 \d120             ;  LATIN SMALL LETTER X
\0 \d121             ;  LATIN SMALL LETTER Y
\0 \d122             ;  LATIN SMALL LETTER Z
\0 \d123             ;  LEFT CURLY BRACKET
\0 \d124             ;  VERTICAL LINE
\0 \d125             ;  RIGHT CURLY BRACKET
\0 \d126             ;  TILDE
\0 \d127             ;  DELETE
\d195 \d132          ;  LATIN CAPITAL LETTER A WITH DIAERESIS
\d195 \d133          ;  LATIN CAPITAL LETTER A WITH RING ABOVE
\d195 \d135          ;  LATIN CAPITAL LETTER C WITH CEDILLA
\d195 \d137          ;  LATIN CAPITAL LETTER E WITH ACUTE
\d195 \d145          ;  LATIN CAPITAL LETTER N WITH TILDE
\d195 \d150          ;  LATIN CAPITAL LETTER O WITH DIAERESIS
\d195 \d156          ;  LATIN CAPITAL LETTER U WITH DIAERESIS
\d195 \d161          ;  LATIN SMALL LETTER A WITH ACUTE
\d195 \d160          ;  LATIN SMALL LETTER A WITH GRAVE
\d195 \d162          ;  LATIN SMALL LETTER A WITH CIRCUMFLEX
\d195 \d164          ;  LATIN SMALL LETTER A WITH DIAERESIS
\d195 \d163          ;  LATIN SMALL LETTER A WITH TILDE
\d195 \d165          ;  LATIN SMALL LETTER A WITH RING ABOVE
\d195 \d167          ;  LATIN SMALL LETTER C WITH CEDILLA
\d195 \d169          ;  LATIN SMALL LETTER E WITH ACUTE
\d195 \d168          ;  LATIN SMALL LETTER E WITH GRAVE
\d195 \d170          ;  LATIN SMALL LETTER E WITH CIRCUMFLEX
\d195 \d171          ;  LATIN SMALL LETTER E WITH DIAERESIS
\d195 \d173          ;  LATIN SMALL LETTER I WITH ACUTE
\d195 \d172          ;  LATIN SMALL LETTER I WITH GRAVE
\d195 \d174          ;  LATIN SMALL LETTER I WITH CIRCUMFLEX
\d195 \d175          ;  LATIN SMALL LETTER I WITH DIAERESIS
\d195 \d177          ;  LATIN SMALL LETTER N WITH TILDE
\d195 \d179          ;  LATIN SMALL LETTER O WITH ACUTE
\d195 \d178          ;  LATIN SMALL LETTER O WITH GRAVE
\d195 \d180          ;  LATIN SMALL LETTER O WITH CIRCUMFLEX
\d195 \d182          ;  LATIN SMALL LETTER O WITH DIAERESIS
\d195 \d181          ;  LATIN SMALL LETTER O WITH TILDE
\d195 \d186          ;  LATIN SMALL LETTER U WITH ACUTE
\d195 \d185          ;  LATIN SMALL LETTER U WITH GRAVE
\d195 \d187          ;  LATIN SMALL LETTER U WITH CIRCUMFLEX
\d195 \d188          ;  LATIN SMALL LETTER U WITH DIAERESIS
\d226 \d128 \d160    ;  DAGGER
\d194 \d176          ;  DEGREE SIGN
\d194 \d162          ;  CENT SIGN
\d194 \d163          ;  POUND SIGN
\d194 \d167          ;  SECTION SIGN
\d226 \d128 \d162    ;  BULLET
\d194 \d182          ;  PILCROW SIGN
\d195 \d159          ;  LATIN SMALL LETTER SHARP S
\d194 \d174          ;  REGISTERED SIGN
\d194 \d169          ;  COPYRIGHT SIGN
\d226 \d132 \d162    ;  TRADE MARK SIGN
\d194 \d180          ;  ACUTE ACCENT
\d194 \d168          ;  DIAERESIS
\d226 \d137 \d160    ;  NOT EQUAL TO
\d195 \d134          ;  LATIN CAPITAL LETTER AE
\d195 \d152          ;  LATIN CAPITAL LETTER O WITH STROKE
\d226 \d136 \d158    ;  INFINITY
\d194 \d177          ;  PLUS-MINUS SIGN
\d226 \d137 \d164    ;  LESS-THAN OR EQUAL TO
\d226 \d137 \d165    ;  GREATER-THAN OR EQUAL TO
\d194 \d165          ;  YEN SIGN
\d194 \d181          ;  MICRO SIGN
\d226 \d136 \d130    ;  PARTIAL DIFFERENTIAL
\d226 \d136 \d145    ;  N-ARY SUMMATION
\d226 \d136 \d143    ;  N-ARY PRODUCT
\d207 \d128          ;  GREEK SMALL LETTER PI
\d226 \d136 \d171    ;  INTEGRAL
\d194 \d170          ;  FEMININE ORDINAL INDICATOR
\d194 \d186          ;  MASCULINE ORDINAL INDICATOR
\d206 \d169          ;  GREEK CAPITAL LETTER OMEGA
\d195 \d166          ;  LATIN SMALL LETTER AE
\d195 \d184          ;  LATIN SMALL LETTER O WITH STROKE
\d194 \d191          ;  INVERTED QUESTION MARK
\d194 \d161          ;  INVERTED EXCLAMATION MARK
\d194 \d172          ;  NOT SIGN
\d226 \d136 \d154    ;  SQUARE ROOT
\d198 \d146          ;  LATIN SMALL LETTER F WITH HOOK
\d226 \d137 \d136    ;  ALMOST EQUAL TO
\d226 \d136 \d134    ;  INCREMENT
\d194 \d171          ;  LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\d194 \d187          ;  RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\d226 \d128 \d166    ;  HORIZONTAL ELLIPSIS
\d194 \d160          ;  NO-BREAK SPACE
\d195 \d128          ;  LATIN CAPITAL LETTER A WITH GRAVE
\d195 \d131          ;  LATIN CAPITAL LETTER A WITH TILDE
\d195 \d149          ;  LATIN CAPITAL LETTER O WITH TILDE
\d197 \d146          ;  LATIN CAPITAL LIGATURE OE
\d197 \d147          ;  LATIN SMALL LIGATURE OE
\d226 \d128 \d147    ;  EN DASH
\d226 \d128 \d148    ;  EM DASH
\d226 \d128 \d156    ;  LEFT DOUBLE QUOTATION MARK
\d226 \d128 \d157    ;  RIGHT DOUBLE QUOTATION MARK
\d226 \d128 \d152    ;  LEFT SINGLE QUOTATION MARK
\d226 \d128 \d153    ;  RIGHT SINGLE QUOTATION MARK
\d195 \d183          ;  DIVISION SIGN
\d226 \d151 \d138    ;  LOZENGE
\d195 \d191          ;  LATIN SMALL LETTER Y WITH DIAERESIS
\d197 \d184          ;  LATIN CAPITAL LETTER Y WITH DIAERESIS
\d226 \d129 \d132    ;  FRACTION SLASH
\d226 \d130 \d172    ;  EURO SIGN
\d226 \d128 \d185    ;  SINGLE LEFT-POINTING ANGLE QUOTATION MARK
\d226 \d128 \d186    ;  SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
\d239 \d172 \d129    ;  LATIN SMALL LIGATURE FI
\d239 \d172 \d130    ;  LATIN SMALL LIGATURE FL
\d226 \d128 \d161    ;  DOUBLE DAGGER
\d194 \d183          ;  MIDDLE DOT
\d226 \d128 \d154    ;  SINGLE LOW-9 QUOTATION MARK
\d226 \d128 \d158    ;  DOUBLE LOW-9 QUOTATION MARK
\d226 \d128 \d176    ;  PER MILLE SIGN
\d195 \d130          ;  LATIN CAPITAL LETTER A WITH CIRCUMFLEX
\d195 \d138          ;  LATIN CAPITAL LETTER E WITH CIRCUMFLEX
\d195 \d129          ;  LATIN CAPITAL LETTER A WITH ACUTE
\d195 \d139          ;  LATIN CAPITAL LETTER E WITH DIAERESIS
\d195 \d136          ;  LATIN CAPITAL LETTER E WITH GRAVE
\d195 \d141          ;  LATIN CAPITAL LETTER I WITH ACUTE
\d195 \d142          ;  LATIN CAPITAL LETTER I WITH CIRCUMFLEX
\d195 \d143          ;  LATIN CAPITAL LETTER I WITH DIAERESIS
\d195 \d140          ;  LATIN CAPITAL LETTER I WITH GRAVE
\d195 \d147          ;  LATIN CAPITAL LETTER O WITH ACUTE
\d195 \d148          ;  LATIN CAPITAL LETTER O WITH CIRCUMFLEX
\d239 \d163 \d191    ;  Apple logo
\d195 \d146          ;  LATIN CAPITAL LETTER O WITH GRAVE
\d195 \d154          ;  LATIN CAPITAL LETTER U WITH ACUTE
\d195 \d155          ;  LATIN CAPITAL LETTER U WITH CIRCUMFLEX
\d195 \d153          ;  LATIN CAPITAL LETTER U WITH GRAVE
\d196 \d177          ;  LATIN SMALL LETTER DOTLESS I
\d203 \d134          ;  MODIFIER LETTER CIRCUMFLEX ACCENT
\d203 \d156          ;  SMALL TILDE
\d194 \d175          ;  MACRON
\d203 \d152          ;  BREVE
\d203 \d153          ;  DOT ABOVE
\d203 \d154          ;  RING ABOVE
\d194 \d184          ;  CEDILLA
\d203 \d157          ;  DOUBLE ACUTE ACCENT
\d203 \d155          ;  OGONEK
\d203 \d135          ;  CARON
END
