# Charset configuration for JamNNTPd
#
# Syntax:
#
# chsdir <directory>
# read/post <source charset pattern> <destination charset name> <chs file>
#
# Source charsets may contain the wildcard "*" (everything after "*" is ignored).
#
# If you want to also match the CODEPAGE kludge to a pattern, append the pattern
# for the codepage to the source charset pattern separated by a comma (see
# examples). If you want to create a CODEPAGE kludge, add the codepage to the
# destination charset name separated by a comma, for example "IBMPC,437".
#
# When reading messages, JamNNTPd will always set the charset to us-ascii for
# messages that don't contain non-ascii characters.
#
# If you want to disable charset translation, uncomment the following two lines
# and remove the rest of the file.
#
#read * unknown-8bit
#post * ""

# Directory where the *.chs files will be found

chsdir /home/billing/fido/jamnntpd/xlat

# Charset translations when reading messages
#
# Converts known charsets to Unicode (UTF-8). Messages without charset
# information are assumed to be in IBMPC. Messages in other charsets
# will not be converted and will be presented as unknown-8bit.
#
# If you don't want to use Unicode, you can use these lines instead:
#
#read CP437      iso-8859-1    ibm_iso.chs
#read CP850      iso-8859-1    850_iso.chs
#read CP865      iso-8859-1    865_iso.chs
#read IBMPC,850  iso-8859-1    850_iso.chs
#read IBMPC,865  iso-8859-1    865_iso.chs
#read IBMPC      iso-8859-1    ibm_iso.chs
#read ""         iso-8859-1    ibm_iso.chs
#read MAC        iso-8859-1    mac_iso.chs
#read LATIN-1    iso-8859-1
#read *          unknown-8bit

read CP437      utf-8         437_utf.chs
read CP850      utf-8         850_utf.chs
read CP865      utf-8         865_utf.chs
read IBMPC,850  utf-8         850_utf.chs
read IBMPC,865  utf-8         865_utf.chs
read IBMPC      utf-8         437_utf.chs
read ""         utf-8         437_utf.chs
read MAC        utf-8         mac_utf.chs
read LATIN-1    utf-8         iso_utf.chs
read CP866      utf-8         866_utf.chs
read +7_FIDO    utf-8         866_utf.chs
read *          unknown-8bit

# Charset translations when posting messages
#
# Messages in iso-8859-1 and messages with unspecified charset are posted as
# LATIN-1. The charsets iso-8859-15 and windows-1252 are nearly identical to
# iso-8859-1 and are also posted as LATIN-1. Messages in us-ascii are posted
# without CHRS kludge. Messages in other charsets will be rejected.
#
# If you want to convert posts to IBMPC, you can use these lines instead:
#
#post iso-8859-1   IBMPC         iso_ibm.chs
#post iso-8859-15  IBMPC         iso_ibm.chs
#post windows-1252 IBMPC         iso_ibm.chs
#post ""           IBMPC         iso_ibm.chs
#post us-ascii     ""

post iso-8859-1   LATIN-1
post iso-8859-15  LATIN-1
post windows-1252 LATIN-1
post ""           LATIN-1
post us-ascii     ""

