# Charset configuration for JamNNTPd
#
# If you want to disable charset translation, uncomment the following two lines
# and remove the rest of the file.
#
#read * unknown-8bit
#post * ""

# This is the directory where the *.chs files will be found

chsdir /home/fido/jamnntpd/xlat

# Charset translations when reading messages
# 
# The charset specified with "defaultread" is the charset JamNNTPd will use
# when no charset was specified. It can be overridden for specific areas in
# the jamnntpd.groups config file.

defaultread IBMPC

# Syntax: read <CHRS>[,<CODEPAGE>] <tochrs> <xlat file>
#
# Here you can configure the charset translations to be used when reading
# messages. CHRS and CODEPAGE are taken from the respective kludge lines. 
# If you omit the xlat file, no actual charset translation will take place.

read CP437      iso-8859-1    437_iso.chs
read CP850      iso-8859-1    850_iso.chs
read CP865      iso-8859-1    865_iso.chs
read CP866      koi8-r        866_koi.chs
read IBMPC,850  iso-8859-1    850_iso.chs
read IBMPC,865  iso-8859-1    865_iso.chs
read IBMPC      iso-8859-1    437_iso.chs
read LATIN-1    iso-8859-1
read *          unknown-8bit

# Charset translations when posting messages

# The charset specified with "defaultread" is the charset JamNNTPd will use
# when no charset was specified. It can be overridden for specific areas in
# the jamnntpd.groups config file.

defaultpost iso-8859-1

# Syntax: read <charset> <CHRS> <xlat file>
#
# Here you can configure the charset translations to be used when posting
# messages. If you don't want to create CHRS kludges, enter "" as CHRS.
# You should have "read" translations set up for all charsets you accept or
# the receiver name of the posts migth not be translated properly.

post iso-8859-1 IBMPC         iso_437.chs
post koi8-r     CP866         koi_866.chs
post us-ascii   ""

